# Natife

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/sukhov/natife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/sukhov/natife/: BindingAdapters.kt  NatifeApplication.kt
app/src/main/java/test/sukhov/natife/data/models/: ApiException.kt  ErrorJson.kt  GifItemJson.kt  GifListJson.kt
app/src/main/java/test/sukhov/natife/data/models/mapper/: GifListMapper.kt
app/src/main/java/test/sukhov/natife/data/network/: APIService.kt  RetrofitProvider.kt
app/src/main/java/test/sukhov/natife/data/paggingsources/: GifListPagingSource.kt
app/src/main/java/test/sukhov/natife/data/repository/: GifListRepository.kt
app/src/main/java/test/sukhov/natife/di/: apiServicesModule.kt  appModule.kt  mappersModule.kt  networkModule.kt  repoModule.kt  viewModelsModule.kt
app/src/main/java/test/sukhov/natife/ui/: MainActivity.kt
app/src/main/java/test/sukhov/natife/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/test/sukhov/natife/ui/gifdetail/: GifDetailAdapter.kt  GifDetailFragment.kt  GifDetailViewModel.kt
app/src/main/java/test/sukhov/natife/ui/giflist/: GifListAdapter.kt  GifListFragment.kt  GifListViewModel.kt
app/src/main/java/test/sukhov/natife/ui/models/: GifItemResponse.kt  GifListResponse.kt
app/src/main/java/test/sukhov/natife/utils/: Utils.kt
app/src/main/res/drawable/: ic_gif_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  gif_detail_fragment.xml  gif_list_fragment.xml  item_detail.xml  item_gif.xml
app/src/main/res/menu/: gif_list_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml
app/src/test/java/test/sukhov/natife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
