// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = '1.4.31'
        version_lifecycle = '2.3.1'
        version_room = '2.3.0'
        version_coroutine = '1.3.7'
        version_gradle = '4.0.2'
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.2.1"
        nav_version = "2.3.5"
        dataBindingCompilerVersion = version_gradle
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}